@import 'libs/bootstrap-reboot.min'
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@500;700&display=swap')
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:wght@400;700&family=Roboto:wght@500;700&display=swap')
@import 'base/_variables'
@import 'base/_mixins'
*
    font-family: 'Roboto', sans-serif
    margin: 0
    padding: 0
    box-sizing: border-box
.container
    margin: 0 auto
    width: 1140px
    padding: 0
.divider
    height: 3px
    width: 120px
    background-color: $main-color
    margin: 20px auto 0 auto

@import 'blocks/_promo'
@import 'blocks/_button'
@import 'blocks/_title'
@import 'blocks/_advantages'
@import 'blocks/_ourwork'
@import 'blocks/_agent'
@import 'blocks/_price'
@import 'blocks/_consultation'
@import 'blocks/_managers'
@import 'blocks/_scheme'
@import 'blocks/_question'
@import 'blocks/_animation'
@import 'blocks/_carousel'
@import 'blocks/_footer'
@import 'blocks/_pageup'
@import 'blocks/_map'