.advantages
    background-color: #f3f3f3
    padding-bottom: 30px
    &__title
        padding-top: 50px
    &__items
        display: grid
        grid-template-columns: repeat(2, 550px)
        grid-template-rows: repeat(4, minmax(62px, auto))
        grid-auto-rows: auto
        justify-content: space-between
    &__item
        padding-top: 30px
        display: grid
        grid-template-columns: 64px 450px
        grid-template-rows: 30px minmax(45px, auto) 
        grid-auto-rows: auto 
        column-gap: 20px
        &-img
            grid-row: 1 / 3
        &-title
            font-size: 16px
            line-height: 22px
            font-weight: 700
            color: $main-color
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            align-items: flex-start
