.button
    background-color: $main-color
    color: #fff
    width: 160px
    height: 45px
    border: none
    border-radius: 20px
    font-size: 12px
    line-height: 22px
    font-weight: 400
    text-transform: uppercase
    outline: none