.carousel
    background-color: #fff
    margin-bottom: 60px
    &__subtitle
        text-align: center
        padding: 20px 0 14px 0
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e