.consultation
    &__title
        margin: 55px 0 20px 0
        text-align: center
        font-size: 28px
        line-height: 23px
        font-weight: 400
        color: #3a3a3a
    &__form
        margin-top: 75px
        position: relative
        width: 100%
        border: 1px solid #898989
        display: grid
        column-gap: 10px
        justify-content: center
        align-items: center
        grid-template: 166px / repeat(3, 270px)
        z-index: 1
        input
            border-radius: 20px
            height: 45px
            width: 270px
            color: #898989
            padding: 0 10px
    &__img
        display: block
        position: absolute
        background-color: #fff
        width: 100px
        height: 100px
        border: 2px solid $main-color
        border-radius: 100%
        left: 50%
        transform: translateX(-50%)
        top: -30%
        padding: 17px 19px
    &__btnblock
        width: 200px
        background-color: #fff
        margin: 0 auto
        z-index: 5
    &__button
        display: block
        margin: -25px auto 60px auto
        z-index: 10