.footer
    min-height: 200px
    background-color: #25333c
    &__top
        padding-top: 25px
        display: flex
        align-items: center
        justify-content: space-between
    h3
        font-size: 16px
        line-height: 20px
        font-weight: 700
        color: #ffffff
        margin: 0
        max-width: 410px
    &__divider
        width: 1140px
        height: 1px
        opacity: 0.3
        background-color: #fff  
    &__contacts
        color: #fff
        min-width: 145px
        margin-left: 250px
        p
            margin-bottom: 0
        &_phone
            color: #fff
            font-size: 19px
            line-height: 24px
            font-weight: 700
            &:hover
                color: $main-color
    &__policy
        a
            display: block
            text-align: center
            margin-top: 20px
            color: $main-color
            text-decoration: underline
            text-align: center