@media (max-width: 1200px)
    .container
        max-width: 960px
    .promo
        &__logo
            img
                width: 80px
                margin-right: 10px
        &__button
            width: 125px
        .globalopt
            font-size: 22px
        .maintitle
            font-size: 66px
        .subtitle
            font-size: 38px
        &_phone
            font-size: 16px
        .divider
            width: 840px
    .advantages
        &__items
            grid-template-columns: repeat(2, 450px)
        &__item
            grid-template-columns: 64px 350px
    .pageup
        display: none
    .ourwork
        &__items
            grid-template-columns: repeat(3, 300px)
            justify-content: space-between
        &__item
            img
                width: 300px
                object-fit: cover
    .price
        &__block
            grid-template-columns: repeat(auto-fit, 267px)
            justify-content: space-around
    .footer
        &__contacts
            margin-left: 0
        .divider
            width: 940px
@media (max-width: 992px)
    .container
        max-width: 720px
    .title
        font-size: 24px
    .promo
        .globalopt
            font-size: 18px
        .maintitle
            font-size: 58px
        .subtitle
            font-size: 34px
        &__contacts
            display: none
        &_phone
            display: none
        &__button
            display: none
        .divider
            width: 600px
        &__block
            grid-template-columns: repeat(4, 180px)
        .second_button
            margin: 25px auto 50px auto
    .advantages
        &__item
            column-gap: 10px
            grid-template-columns: 64px 265px
            grid-template-rows: minmax(30px, auto) minmax(45px, auto) 
        &__items
            grid-template-columns: repeat(2, 350px)
    .ourwork
        &__items
            grid-template-columns: repeat(auto-fit, 340px)
            row-gap: 20px
        &__item
            img
                width: 340px
        &__subtitle
            font-size: 18px
            line-height: 20px
    .consultation
        &__form
            grid-template: 166px / repeat(3, 230px)
            input
                width: 230px
    .carousel
        margin-bottom: 40px
        &__subtitle
            font-size: 19px
            line-height: 20px
        .carousel-item
            h5
                font-size: 18px
            p
                margin: 0
                font-size: 14px
    .question
        &__form
            width: 720px
            input
                width: 230px
            textarea
                width: 700px
    .footer
        &__top
            column-gap: 12px
        .divider
            width: 700px
@media (max-width: 768px)
    .container
        max-width: 540px
    .title
        font-size: 20px
    .promo
        .globalopt
            font-size: 16px
        .maintitle
            font-size: 42px
        .subtitle
            font-size: 26px
        .divider
            width: 520px
        &__block
            grid-template-columns: repeat(auto-fit, 250px)
        .second_button
            width: 200px
            height: 50px
            margin: 40px auto 30px auto
        &__logo
            display: none
        &__nav
            &-list
                width: 500px
            &-link
                font-size: 12px
    .advantages
        &__items
            grid-template-columns: 540px
        &__item
            grid-template-columns: 64px 450px
    .ourwork
        &__items
            justify-content: center
            grid-template-columns: 420px
        &__item
            img
                width: 420px
    .price
        &__subtitle
            padding: 18px 0 30px 0
            font-size: 18px
            line-height: 20px
        &__block
            column-gap: 5px
            row-gap: 20px
    .consultation
        &__form
            grid-template: repeat(3, 70px) / 300px
            height: 320px
            input
                margin-top: 110px
                width: 300px
        &__img
            top: -16%
    .question
        &__form
            width: 540px
            input
                width: 170px
            textarea
                width: 510px
    .footer
        .divider
            width: 510px
        .button
            width: 120px
            font-size: 11px
@media (max-width: 576px)
    .hamburger
        display: contents
    .container
        width: 100%
    .title
        font-size: 16px
        padding: 20px 0 20px 0
    .promo
        &__menu
            display: none
        .globalopt
            margin-top: 40px
            font-size: 14px
        .maintitle
            font-size: 32px
        .subtitle
            font-size: 22px
        .divider
            width: 320px
        &__block
            grid-template-columns: repeat(auto-fit, 170px)
        &__item-descr
            font-size: 14px
        .second_button
            width: 180px
            height: 40px
            margin: 30px auto 20px auto
            font-size: 14px
    .humburger
        position: absolute
        top: 20px
        right: 30px
        height: 21px
        display: flex
        flex-direction: column
        justify-content: space-between
        cursor: pointer
        z-index: 2
        span
            display: block
            width: 30px
            height: 3px
            background-color: #000
    .menu
        position: fixed
        left: -100%
        top: 0
        width: 100%
        visibility: hidden
        opacity: 0
        height: 100vh
        z-index: 10
        transition: all 1s
        &.active
            left: 0
            visibility: visible
            opacity: 1
        &__block
            position: relative
            z-index: 10
            width: 345px
            background-color: $main-color
            height: 100%
            transition: all 1s
            padding-top: 140px
            padding-left: 40px
        &__close
            position: absolute
            top: 25px
            right: 25px
            cursor: pointer
        &__list
            list-style-type: none
            padding-left: 35px
        &__link
            position: relative
            font-weight: bold
            font-size: 24px
            line-height: 36px
            margin-bottom: 15px
            &:hover
                &:before
                    background-color: #000
            &:before
                content: ''
                position: absolute
                left: -35px
                top: 10px
                width: 15px
                height: 15px
                border: 2px solid #000            
            a
                text-decoration: none
                color: #000
        &__social
            position: absolute
            display: flex
            justify-content: space-between
            width: 90px
            bottom: 50px
            left: 50%
            transform: translateX(-50%)
        &__overlay
            position: fixed
            top: 0
            left: 0
            width: 100%
            height: 100%
            background-color: #fff
            opacity: 0.6
    .advantages
        &__items
            grid-template-columns: 340px
            justify-content: center
        &__item
            grid-template-columns: 64px 260px
            &-descr
                font-size: 12px
    .ourwork
        .title
            margin-top: 20px
        &__subtitle
            font-size: 16px
        &__items
            justify-content: center
            grid-template-columns: 340px
            padding-bottom: 50px
        &__item
            img
                width: 340px
    .agent
        &__item
            &-title
                font-size: 22px
                line-height: 20px
            &-descr
                font-size: 16px
                line-height: 22px
    .price
        &__title
            margin-top: 20px
        &__subtitle
            font-size: 16px
    .consultation
        &__title
            margin-top: 30px
            font-size: 22px
    .managers
        &__item
            &-title
                font-size: 22px
                line-height: 20px
            &-descr
                font-size: 16px
                line-height: 22px
    .scheme
        &__items
            grid-template-columns: repeat(2, 170px)
            justify-content: space-around
            column-gap: 0
        &__item
            &-title
                font-size: 14px
            &-descr
                font-size: 12px
    .carousel
        &__subtitle
            font-size: 16px
    .question
        padding-top: 20px
        &__form
            width: 320px
            height: 400px
            &-title
                height: 60px
            &-input
                display: flex
                flex-direction: column
                align-items: center
                row-gap: 10px
            input
                width: 280px
            textarea
                width: 280px
            &-title
                font-size: 16px
                line-height: 20px
                p
                    font-size: 12px
                    line-height: 20px 
            .button
                width: 140px
                height: 40px
    .map
        &__info
            width: 280px
    .footer
        .divider
            width: 320px
        &__top
            display: grid
            grid-template-rows: 80px 60px
            grid-template-columns: 120px 220px
            justify-content: space-around
            row-gap: 10px
            column-gap: 0
        &__logo, h3
            grid-row: 1/2
            display: flex
            justify-content: center
            font-size: 14px
        &__button
            display: flex
            justify-content: center
        &__contacts
            grid-row: 2/3
            &_phone
                font-size: 16px