.ourwork
    .title
        margin-top: 50px
    &__subtitle
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
        padding-top: 17px
    &__items
        display: grid
        grid-template-columns: repeat(3, 360px)
        grid-template-rows: minmax(370, auto)
        grid-auto-rows: auto
        column-gap: 30px
        padding-bottom: 70px
    &__item
        padding-top: 36px
        &-title
            padding-top: 25px
            color: $main-color
            text-align: center
            font-size: 18px
            line-height: 22px
            font-weight: 700
        &-descr
            font-size: 14px
            font-weight: 300
            color: #3a3a3a
            padding-top: 10px