.pageup
    z-index: 100
    display: block
    position: fixed
    bottom: 40px
    right: 40px
    width: 40px
    height: 40px
    opacity: 1
    transition: 1s
    img
        width: 50%
.show
    opacity: 0
    transition: 1s
