.price
    &__title
        margin-top: 50px
    &__subtitle
        padding: 18px 0 30px 0
        font-size: 21px
        line-height: 24px
        font-weight: 300
        color: #2e2e2e
        text-align: center
    &__block
        display: grid
        grid-template-columns: repeat(4, 267px)
        grid-template-rows: minmax(357px, auto)
        grid-auto-rows: auto
        gap: 25px
    &__item
        border: 1px solid #e9e9e9
        &-title
            display: flex
            justify-content: center
            align-items: center
            font-size: 16px
            line-height: 23px
            font-weight: 700
            text-transform: uppercase
            color: #ffffff
            width: 261px
            height: 61px
            background-color: #25333c
            margin: 2px 2px 14px 2px
        &-delivery
            font-size: 14px
            line-height: 23px
            font-weight: 400
            text-transform: uppercase
            color: #2e2e2e
            text-align: center
            margin: 10px 0 0 0
        &-price
            color: $main-color
            font-size: 28px
            line-height: 30px
            text-transform: none
            text-align: center
        &-img
            display: block
            margin: 0 auto
        &-descr
            font-size: 14px
            line-height: 20px
            font-weight: 300
            color: #2e2e2e
            text-align: center
        &-button
            display: block
            margin: 25px auto
            