.promo
    position: relative
    width: 100%
    height: 700px
    padding-top: 20px
    z-index: 1
    &__menu
        display: flex
        justify-content: space-around
        align-items: center
        height: 100px
    &__nav
        &-list
            display: flex
            justify-content: space-between
            list-style-type: none
            align-items: center
            width: 600px
        &-link 
            color: #fff
            &:hover
                color: $main-color
        &-item
            border-right: 2px dotted #000
            padding-right: 10px
            &:nth-child(6)
                border-right: none
    &__contacts
        color: #fff
        width: 145px
        p
            margin-bottom: 0
    &_phone
        color: #fff
        font-size: 19px
        line-height: 24px
        font-weight: 700
        &:hover
            color: $main-color
    .globalopt
        font-size: 24px
        line-height: 1.2
        font-weight: 300
        color: #ffffff
        text-align: center
    .maintitle
        margin-top: 20px
        font-size: 72px
        line-height: 1.2
        font-weight: 700
        text-transform: uppercase
        color: $main-color
        text-align: center
        font-family: 'Roboto Condensed'
    .subtitle
        font-size: 42px
        line-height: 1.2
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        text-align: center
        font-family: 'Roboto Condensed'
    .divider
        width: 1000px
        height: 2px
    &__block
        margin-top: 30px
        display: grid
        grid-template-columns: repeat(4, 250px)
        grid-template-rows: minmax(150px auto)
        grid-auto-rows: auto
        justify-content: space-around
        row-gap: 30px
    &__item
        &-descr
            font-size: 16px
            line-height: 22px
            font-weight: 300
            color: #ffffff
            text-align: center
            margin-top: 10px
        &-img
            display: block
            margin: auto
    .second_button
        width: 230px
        height: 57px
        font-size: 15px
        line-height: 17px
        font-weight: 500
        display: block
        margin: 40px auto 80px auto
.promo:before
    position: absolute
    content: ' '
    left: 0
    top: 0
    width: 100%
    height: 100%
    opacity: 0.7
    z-index: -1
    background: url('../img/mainbg.jpg') no-repeat center / cover                