.question
    position: relative
    width: 100%
    height: 450px
    z-index: 1
    &__block
        display: flex
        justify-content: center
        align-items: center
    &__form
        width: 896px
        height: 297px
        background-color: rgb(22, 121, 121)
        opacity: 0.7
        text-align: center
        &-title
            padding-top: 10px
            height: 68px
            background-color: #25333c
            font-size: 19px
            line-height: 24px
            font-weight: 700
            text-transform: uppercase
            color: #fff
            p
                font-size: 14px
                line-height: 24px   
                font-weight: 400
                text-transform: uppercase
                color: #ffffff
        input
            width: 270px
            height: 47px
            border: 1px solid rgba(0,0,0,0.2)
            padding: 0 10px
        textarea
            width: 815px
            height: 73px
            resize: none
            border: 1px solid rgba(0,0,0,0.2)
            padding: 0 10px
        &-button
            width: 180px
.question:before
    position: absolute
    content: ''
    z-index: -1
    top: 0
    left: 0
    opacity: 0.8
    background: url('../img/question.jpg') no-repeat center / cover
    width: 100%
    height: 100%