.scheme
    background-color: #f3f3f3
    &__title
        padding: 50px 0 30px 0
    &__items
        display: grid
        grid-template-columns: repeat(auto-fit, minmax(250px, 250px))
        grid-template-rows: repeat(2, minmax(125px auto))
        grid-auto-rows: auto
        column-gap: 40px
        row-gap: 20px
        justify-content: center
        padding-bottom: 45px
    &__item
        &-img
            display: block
            margin: 0 auto
        &-title
            padding-top: 10px
            font-size: 16px
            line-height: 20px
            font-weight: 700
            color: $main-color
            text-align: center
        &-descr
            font-size: 14px
            font-weight: 300
            text-align: center